@startuml
actor Utilisateur
boundary Programme
entity ArgumentParser
entity readCSV
entity validateFile
entity validateTuples
entity linearRegression
entity average
entity add
entity computeLinearRegressionFormula

Utilisateur -> Programme : python calculator.py file.csv --linear-regression
Programme -> ArgumentParser : Demande du CSV
Programme <-- ArgumentParser : csvFile
|||
Programme -> readCSV : readTuplesCSV(csvFile)
readCSV -> validateFile
readCSV <-- validateFile : OK
readCSV -> validateTuples
readCSV <-- validateTuples : OK
Programme <-- readCSV : dataset
|||
Programme -> linearRegression : linearRegression(dataset) 
|||
loop len(dataset)
  linearRegression -> average : average(sumX, dataset[i, 0])
  linearRegression <-- average : sumX

  linearRegression -> average : average(sumY, dataset[i, 1])
  linearRegression <-- average : sumY

  linearRegression -> add : add(sumXY, dataset[i, 0] * dataset[i, 1])
  linearRegression <-- add : sumXY

  linearRegression -> add : add(sumXX, dataset[i, 0] * dataset[i, 0])
  linearRegression <-- add : sumXX

  end
linearRegression -> computeLinearRegressionFormula : computeLinearRegressionFormula(len(dataset), sumX, sumXY, sumXX)
linearRegression <-- computeLinearRegressionFormula : linearRegression

Programme <-- linearRegression : LinearRegression

Utilisateur <-- Programme : LinearRegression
@enduml